# flow-demo

./: pom.xml
src/main/java/cn/targetpath/flowdemo/: FlowDemoApplication.java
src/main/java/cn/targetpath/flowdemo/constant/: FlowConstant.java
src/main/java/cn/targetpath/flowdemo/enu/: CommentTypeEnum.java
src/main/java/cn/targetpath/flowdemo/vo/: AddSignTaskVo.java  BackTaskVo.java  BaseProcessVo.java  ClaimTaskVo.java  CompleteTaskVo.java  DelegateTaskVo.java  EndProcessVo.java  FormInfoQueryVo.java  ModelVo.java  ProcessDefinitionQueryVo.java  ProcessInstanceQueryVo.java  RevokeProcessVo.java  StartProcessInstanceVo.java  TaskQueryVo.java  TurnTaskVo.java
src/main/java/cn/targetpath/flowdemo/vo/model/: Leave.java  Purchase.java
src/main/java/cn/targetpath/flowdemo/vo/ret/: CommentVo.java  FlowNodeVo.java  FormInfoVo.java  GroupVo.java  IdentitylinkVo.java  ProcessDefinitionVo.java  ProcessInstanceVo.java  TaskVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/cn/targetpath/flowdemo/: FlowDemoApplicationTests.java
